                            OLS Regression Results                            
==============================================================================
Dep. Variable:     delta_unemployment   R-squared:                       0.401
Model:                            OLS   Adj. R-squared:                  0.381
Method:                 Least Squares   F-statistic:                     10.75
Date:                Fri, 05 Jun 2026   Prob (F-statistic):            0.00258
Time:                        17:34:48   Log-Likelihood:                -23.517
No. Observations:                  33   AIC:                             51.03
Df Residuals:                      31   BIC:                             54.03
Df Model:                           1                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2276      0.147      1.553      0.131      -0.071       0.527
gdp_growth    -0.1029      0.031     -3.279      0.003      -0.167      -0.039
==============================================================================
Omnibus:                        0.685   Durbin-Watson:                   2.365
Prob(Omnibus):                  0.710   Jarque-Bera (JB):                0.651
Skew:                          -0.308   Prob(JB):                        0.722
Kurtosis:                       2.694   Cond. No.                         7.18
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction