                            OLS Regression Results                            
==============================================================================
Dep. Variable:     delta_unemployment   R-squared:                       0.394
Model:                            OLS   Adj. R-squared:                  0.375
Method:                 Least Squares   F-statistic:                     32.81
Date:                Fri, 05 Jun 2026   Prob (F-statistic):           2.66e-06
Time:                        17:57:01   Log-Likelihood:                -45.039
No. Observations:                  33   AIC:                             94.08
Df Residuals:                      31   BIC:                             97.07
Df Model:                           1                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7009      0.214      3.273      0.003       0.264       1.138
gdp_growth    -0.2887      0.050     -5.728      0.000      -0.392      -0.186
==============================================================================
Omnibus:                       24.101   Durbin-Watson:                   1.365
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.974
Skew:                          -1.606   Prob(JB):                     8.53e-12
Kurtosis:                       8.173   Cond. No.                         5.07
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction